spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/cartelera-daw?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
server.address=${SERVER_ADDRESS}
server.port=${PORT}
#server.ssl.enabled=true
#server.ssl.port=${SERVER_SSL_PORT}
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=${KEY_STORE_PASSWORD}
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.main.banner-mode=off
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.jsp-servlet.init-parameters.development=false
spring.jpa.open-in-view=true
